NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWvCQagI-mPgKHYSdaLJ30-nJvh8MChNs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tefbisolution.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tefbisolution"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tefbisolution.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="730792461832"
NEXT_PUBLIC_FIREBASE_APP_ID="1:730792461832:web:619144027ca89319d333bd"
